<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="missing-page-container">
			<div class="inner wrapper">
				<div class="missing-text">
					<img src="assets/images/404.svg" alt="" class="image">
					<p class="text">Sorry, the page you are looking for can’t be found</p>
					<a href="index.html" class="link">Back to Homepage</a>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
