			<div class="help-button">
				<div class="inner wrapper">
					<a href="#" class="button button-orange"><span class="label">Need Help</span> <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help"></use></svg></a>
				</div>
			</div>

			<footer id="site-footer" class="site-footer" role="contentinfo">
				<div class="site-footer-main">
					<div class="inner wrapper">
						<div class="footer-logo">
							<img src="assets/images/logo.svg" alt="">
						</div>
						<div class="footer-nav">
							<ul class="items">
								<li class="item"><a href="#" class="link">Kebijakan & Ketentuan</a></li>
								<li class="item"><a href="#" class="link">Perusahaan</a></li>
								<li class="item"><a href="#" class="link">Karir</a></li>
								<li class="item"><a href="#" class="link">Hubungi Kami</a></li>
							</ul>
						</div>
						<div class="footer-social">
							<ul class="items">
								<li class="item"><a href="#" class="link" target="_blank"><svg class="icon instagram" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-instagram"></use></svg></a></li>
								<li class="item"><a href="#" class="link" target="_blank"><svg class="icon facebook" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-facebook"></use></svg></a></li>
								<li class="item"><a href="#" class="link" target="_blank"><svg class="icon twitter" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-twitter"></use></svg></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="site-footer-attribution">
					<div class="inner wrapper">
						<p class="site-copyright">&copy; <script>document.write(new Date().getFullYear());</script> Dusdusan. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div> <!-- #site-container -->

		<!--build:js assets/js/vendor.js -->
		<script src="assets/js/vendor/svg4everybody.min.js"></script>
		<script src="assets/js/vendor/stickyfill.min.js"></script>
		<script src="assets/js/vendor/imagesloaded.min.js"></script>
		<script src="assets/js/vendor/TweenMax.min.js"></script>
		<script src="assets/js/vendor/TweenMax.ScrollToPlugin.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.debug.addIndicators.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.animation.gsap.min.js"></script>
		<script src="assets/js/vendor/fluidvids.min.js"></script>
		<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/vendor/flickity.min.js"></script>
		<!-- endbuild -->
		<!--build:js assets/js/bundle.js -->
		<script src="assets/js/helper.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
