<!-- @import variables -->
<!-- $about-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="about-page-container">
			<header class="about-page-header">
				<div class="about-hero">
					<div class="inner wrapper">
						<div class="hero-text">
							<h1 class="title-2">Tentang Kami</h1>
							<p class="text">Untuk tahu lebih dekat dengan kami.</p>
						</div>
					</div>
				</div>
			</header>
			<div class="about-page-content">
				<div class="inner wrapper">
					<div class="header">
						<h2 class="title">Tentang Dusdusan</h2>
					</div>
					<div class="content">
						<div class="wysiwyg-post js-fluidvids">
							<p>Dusdusan.com adalah platform komunitas reseller terbesar di Indonesia. Model bisnis kami yang sangat praktis dan mudah, telah terbukti membantu puluhan ribu Ibu Rumah Tangga, Karyawan Kantoran, dan para Pemilik Toko dalam merintis bisnis mereka masing-masing. Selengkapnya, simak video berikut ini:</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/GmvM6syadl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="partner">
							<div class="partner-header">
								<h2 class="title">Partnership:</h2>
							</div>
							<div class="partner-content">
								<div class="partner-items">
									<div class="partner-item">
										<img src="assets/images/partner-1.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-2.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-3.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-4.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-5.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-6.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-7.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-8.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-9.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-10.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-11.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-12.png" alt="">
									</div>
									<div class="partner-item">
										<img src="assets/images/partner-13.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
