<!-- @import variables -->
<!-- $contact-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="contact-page-container">
			<header class="contact-page-header">
				<div class="contact-hero">
					<div class="inner wrapper">
						<div class="hero-text">
							<h1 class="title-2">Hubungi Kami</h1>
						</div>
					</div>
				</div>
			</header>
			<div class="contact-page-content">
				<div class="inner wrapper">
					<div class="content">
						<div class="contact-info">
							<p class="whatsapp"><img src="assets/images/icon-contact-whatsapp.svg" alt=""> <span class="value">021-53661376</span></p>
							<p class="office-hour">8 am to 8 pm Monday to Friday and 9 am to 6pm on Saturday - Jakarta time. <br> * Free for the caller from Indonesia.</p>
							<div class="email">
								<span class="label">or you can email us at</span>
								<p class="email-address"><img src="assets/images/icon-contact-email.svg" alt=""> <a href="mailto:support@dusdusan.com">support@dusdusan.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
