<!-- @import variables -->
<!-- $faq-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="faq-page-container">
			<header class="faq-page-header">
				<div class="faq-hero">
					<div class="inner wrapper">
						<div class="hero-text">
							<h1 class="title-2">Menjadi reseller Dusdusan yang Ber-etika</h1>
							<p class="text">Dusdusan adalah komunitas reseller dan juga supplier terbesar untuk peralatan rumah tangga dan dapur. Selain menyediakan berbagai produk rumah tangga terbaik, kami juga memberikan berbagai pelatihan dan pengetahuan untuk berbisnis baik online maupun offline. Dusdusan bukan MLM dan tentu saja tidak ada istilah upline, downline, jaringan, target, ataupun tutup poin. Semua reseller punya kesempatan sama dan yang akan Anda hasilkan, sepenuhnya berasal dari dan untuk Anda sendiri.</p>
						</div>
					</div>
				</div>
			</header>
			<div class="faq-page-content">
				<div class="inner wrapper">
					<div class="header">
						<h1 class="title">Frequently Asked Questions</h1>
					</div>
					<div class="content">
						<div class="faq-items">
							<did class="faq-item">
								<div class="faq-item-content">
									<span class="question">Bagaimana caranya untuk bergabung di Dusdusan & menjadi reseller ?</span>
									<div class="answer">
										<div class="answer-text">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<span class="button button-orange faq-item-toggler">
									<svg class="icon plus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg>
									<svg class="icon minus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg>
								</span>
							</did>
							<did class="faq-item">
								<div class="faq-item-content">
									<span class="question">Keuntungan Reseller ?</span>
									<div class="answer">
										<div class="answer-text">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<span class="button button-orange faq-item-toggler">
									<svg class="icon plus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg>
									<svg class="icon minus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg>
								</span>
							</did>
							<did class="faq-item">
								<div class="faq-item-content">
									<span class="question">Cara Daftar Reseller ?</span>
									<div class="answer">
										<div class="answer-text">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<span class="button button-orange faq-item-toggler">
									<svg class="icon plus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg>
									<svg class="icon minus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg>
								</span>
							</did>
							<did class="faq-item">
								<div class="faq-item-content">
									<span class="question">Bedanya Dusdusan dgn bisnis lain?</span>
									<div class="answer">
										<div class="answer-text">
											<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
								<span class="button button-orange faq-item-toggler">
									<svg class="icon plus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg>
									<svg class="icon minus" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"></use></svg>
								</span>
							</did>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
