<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="home-page-container">
			<header class="home-page-header">
				<div class="home-hero">
					<div class="inner wrapper">
						<div class="hero-text">
							<h3 class="title-1">Selamat Datang di</h3>
							<h1 class="title-2">Dusdusan Principal</h1>
							<p class="text">Business often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
							<a href="principal-about.html" class="button button-orange">Daftar Sekarang</a>
						</div>
					</div>
				</div>
			</header>
			<div class="home-page-content">
				<div class="inner wrapper">
					<div class="header">
						<h2 class="title">Atau Daftar Sebagai</h2>
					</div>
					<div class="content">
						<div class="registration-type">
							<div class="items">
								<div class="item">
									<div class="image">
										<img src="assets/images/icon-vendor.svg" alt="" class="image-icon">
									</div>
									<div class="meta">
										<h2 class="title">Khusus Vendor</h2>
										<p class="desc">Business often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
									</div>
									<div class="footer">
										<a href="principal.html" class="button">Daftar Sekarang</a>
									</div>
								</div>
								<div class="item">
									<div class="image">
										<img src="assets/images/icon-creative.svg" alt="">
									</div>
									<div class="meta">
										<h2 class="title">Khusus Kreatif</h2>
										<p class="desc">Business often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
									</div>
									<div class="footer">
										<a href="#" class="button">Daftar Sekarang</a>
									</div>
								</div>
								<div class="item">
									<div class="image">
										<img src="assets/images/icon-creative-loyalty.svg" alt="">
									</div>
									<div class="meta">
										<h2 class="title">Khusus Kreatif dengan Loyalty</h2>
										<p class="desc">Business often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
									</div>
									<div class="footer">
										<a href="#" class="button">Daftar Sekarang</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
