<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="home-page-container">
			<header class="home-page-header">
				<div class="home-hero">
					<div class="inner wrapper">
						<div class="hero-text">
							<h3 class="title-1">Selamat Datang di</h3>
							<h1 class="title-2">Dusdusan Principal</h1>
							<p class="text">Business often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper.</p>
							<a href="#" class="button button-orange">Daftar Sekarang</a>
						</div>
					</div>
				</div>
			</header>
			<div class="home-page-content">
				<div class="inner wrapper">
					<div class="header">
						<h2 class="title">Atau Daftar Sebagai</h2>
					</div>
					<div class="content">
						<div class="registration-roles">
							<div class="items">
								<div class="item">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
