<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="principal-form-container">
			<div class="inner wrapper">
				<div class="header">
					<h2 class="title">Form Principal (Badan Usaha)</h2>
				</div>
				<div class="content">
					<form class="form">
						<div class="partnership">
							<label class="partnership-label">Jenis kerja sama:</label>
							<div class="partnership-items">
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-1" checked>
									<label for="partnership-1" class="label">
										<span class="circle"></span>
										<span class="text">Konsinyasi</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-2">
									<label for="partnership-2" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-3">
									<label for="partnership-3" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Kreatif Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-4">
									<label for="partnership-4" class="label">
										<span class="circle"></span>
										<span class="text">Kreatif dengan Loyalty</span>
									</label>
								</div>
							</div>
						</div>

						<div class="principal-steps">
							<div class="items">
								<div class="item">
									<span class="circle"></span>
									<span class="text">Choose Principal</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Vendor</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi PIC</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Legalitas</span>
								</div>
								<div class="item is-current">
									<span class="circle"></span>
									<span class="text">Informasi Akun</span>
								</div>
							</div>
						</div>

						<div class="form-text">
							<label class="label">Username*</label>
							<input type="text" class="input">
						</div>
						<div class="form-text">
							<label class="label">Password*</label>
							<div class="password-toggle">
								<input type="password" class="input">
								<span class="toggler">
									<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye"></use></svg>
								</span>
							</div>
						</div>
						<div class="form-text">
							<label class="label">Konfirmasi Password*</label>
							<div class="password-toggle">
								<input type="password" class="input">
								<span class="toggler">
									<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye"></use></svg>
								</span>
							</div>
						</div>
						<div class="form-checkbox">
							<input type="checkbox" id="agreement">
							<label for="agreement" class="label">
								<span class="box"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg></span>
								<span class="text">Dengan ini anda menyetujui Syarat & Ketentuan yang berlaku</span>
							</label>
						</div>
						<div class="form-action">
							<a href="principal-business-legal.html" class="button">Sebelumnya</a>
							<a href="#" class="button">Submit</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
