<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="principal-form-container">
			<div class="inner wrapper">
				<div class="header">
					<h2 class="title">Form Principal (Badan Usaha)</h2>
				</div>
				<div class="content">
					<form class="form">
						<div class="partnership">
							<label class="partnership-label">Jenis kerja sama:</label>
							<div class="partnership-items">
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-1" checked>
									<label for="partnership-1" class="label">
										<span class="circle"></span>
										<span class="text">Konsinyasi</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-2">
									<label for="partnership-2" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-3">
									<label for="partnership-3" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Kreatif Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-4">
									<label for="partnership-4" class="label">
										<span class="circle"></span>
										<span class="text">Kreatif dengan Loyalty</span>
									</label>
								</div>
							</div>
						</div>

						<div class="principal-steps">
							<div class="items">
								<div class="item">
									<span class="circle"></span>
									<span class="text">Choose Principal</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi PIC Vendor</span>
								</div>
								<div class="item is-current">
									<span class="circle"></span>
									<span class="text">Informasi Legalitas</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Akun</span>
								</div>
							</div>
						</div>

						<div class="form-text">
							<label class="label">NPWP*</label>
							<input type="text" class="input">
							<div class="file-input-container">
								<input type="file" name="file_npwp" id="file-npwp" class="input">
								<label for="file-npwp" class="label button button-line file-input-toggler">Upload NPWP disini <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-upload"></use></svg></label>
								<span class="name"></span>
							</div>
						</div>

						<div class="form-heading">
							<h2 class="title">Informasi Bank*</h2>
						</div>
						<div class="form-group">
							<div class="form-group-item form-text">
								<label class="label">Pilih Bank</label>
								<select class="input">
									<option value=""></option>
								</select>
							</div>
						</div>
						<div class="form-text">
							<label class="label">Nomor Rekening Bank</label>
							<input type="text" class="input">
							<div class="file-input-container">
								<input type="file" name="file_saving_book" id="file-saving-book" class="input">
								<label for="file-saving-book" class="label button button-line file-input-toggler">Upload Buku Tabungan <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-upload"></use></svg></label>
								<span class="name"></span>
							</div>
						</div>
						<div class="form-action">
							<a href="principal-individual-pic-vendor.html" class="button">Sebelumnya</a>
							<a href="principal-individual-account.html" class="button">Selanjutnya</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
