<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="principal-form-container">
			<div class="inner wrapper">
				<div class="header">
					<h2 class="title">Form Principal (Badan Usaha)</h2>
				</div>
				<div class="content">
					<form class="form">
						<div class="partnership">
							<label class="partnership-label">Jenis kerja sama:</label>
							<div class="partnership-items">
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-1" checked>
									<label for="partnership-1" class="label">
										<span class="circle"></span>
										<span class="text">Konsinyasi</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-2">
									<label for="partnership-2" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-3">
									<label for="partnership-3" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Kreatif Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-4">
									<label for="partnership-4" class="label">
										<span class="circle"></span>
										<span class="text">Kreatif dengan Loyalty</span>
									</label>
								</div>
							</div>
						</div>

						<div class="principal-steps">
							<div class="items">
								<div class="item">
									<span class="circle"></span>
									<span class="text">Choose Principal</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Vendor</span>
								</div>
								<div class="item is-current">
									<span class="circle"></span>
									<span class="text">Informasi PIC</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Legalitas</span>
								</div>
								<div class="item">
									<span class="circle"></span>
									<span class="text">Informasi Akun</span>
								</div>
							</div>
						</div>

						<div class="form-text">
							<label class="label">Nama PIC*</label>
							<input type="text" class="input">
						</div>
						<div class="form-text">
							<label class="label">Alamat PIC*</label>
							<textarea rows="5" class="input"></textarea>
						</div>
						<div class="form-group">
							<div class="form-group-item form-select">
								<select class="input">
									<option value="">Kecamatan</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="form-group-item form-select">
								<select class="input">
									<option value="">Kabupaten</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="form-group-item form-select">
								<select class="input">
									<option value="">Provinsi</option>
								</select>
							</div>
						</div>
						<div class="form-text">
							<input type="text" class="input postcode" placeholder="Kode Pos">
						</div>
						<div class="form-group">
							<div class="form-group-item form-text">
								<label class="label">Phone</label>
								<input type="text" class="input">
							</div>
							<div class="form-group-item form-text">
								<label class="label">Ext.</label>
								<input type="text" class="input">
							</div>
						</div>
						<div class="form-group">
							<div class="form-group-item form-select">
								<label class="label">Fax</label>
								<input type="text" class="input">
							</div>
						</div>
						<div class="form-text">
							<label class="label">Email</label>
							<input type="text" class="input">
						</div>
						<div class="form-text">
							<label class="label">Website</label>
							<input type="text" class="input">
						</div>
						<div class="form-action">
							<a href="principal-business-vendor.html" class="button">Sebelumnya</a>
							<a href="principal-business-legal.html" class="button">Selanjutnya</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
