<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="principal-form-container">
			<div class="inner wrapper">
				<div class="header">
					<h2 class="title">Form Principal (Badan Usaha)</h2>
				</div>
				<div class="content">
					<form class="form">
						<div class="partnership">
							<label class="partnership-label">Jenis kerja sama:</label>
							<div class="partnership-items">
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-1" checked>
									<label for="partnership-1" class="label">
										<span class="circle"></span>
										<span class="text">Konsinyasi</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-2">
									<label for="partnership-2" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-3">
									<label for="partnership-3" class="label">
										<span class="circle"></span>
										<span class="text">Penjualan Kreatif Putus</span>
									</label>
								</div>
								<div class="partnership-item">
									<input type="radio" name="partnership" id="partnership-4">
									<label for="partnership-4" class="label">
										<span class="circle"></span>
										<span class="text">Kreatif dengan Loyalty</span>
									</label>
								</div>
							</div>
						</div>

					</form>
					<div class="principal-option">
						<p class="subtitle">Pilih jenis vendor yang anda inginkan terlebih dahulu:</p>
						<a href="principal-individual-pic-vendor.html" class="button">Individual</a>
						<a href="principal-business-vendor.html" class="button">Badan Usaha</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
