<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="plain-page">
			<div class="inner wrapper">
				<div class="reset-password-frame">
					<div class="header">
						<h2 class="title">Ganti Password</h2>
					</div>
					<div class="content">
						<form class="form">
							<div class="form-text">
								<label class="label">Masukkan password baru</label>
								<input type="password" class="input">
							</div>
							<div class="form-text">
								<label class="label">Ulangi password baru</label>
								<input type="password" class="input">
							</div>
							<div class="form-submit">
								<button class="button" type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
