<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">

	<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
		<div class="plain-page">
			<div class="inner wrapper">
				<div class="reset-password-frame">
					<div class="header">
						<h2 class="title">Reset password</h2>
					</div>
					<div class="content">
						<p>Email link to reset your password has been sent to john.doe@gmail.com
						Please follow the instruction to reset your password.</p>
						<p>Haven’t got any email? <a href="#popup-reset-password" class="popup-toggler">please re-check your username or email</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- @import footer -->
